# GEGO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lugloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lugloc/: EmailStepFragment.kt  MainActivity.kt  NameStepFragment.kt  PasswordStepFragment.kt  StartupHomeFragment.kt
app/src/main/java/com/lugloc/activities/: MainActivity.kt  StartupFragment.kt
app/src/main/java/com/lugloc/activities/adapters/: StartupAdapter.kt
app/src/main/java/com/lugloc/activities/login/: LoginFragment.kt
app/src/main/java/com/lugloc/activities/registration/: StartRegistrationFragment.kt
app/src/main/java/com/lugloc/activities/signup/: EmailStepFragment.kt  NameStepFragment.kt  PasswordStepFragment.kt
app/src/main/java/com/lugloc/services/: UserOperationService.kt
app/src/main/java/com/lugloc/services/api/: AccountApi.kt
app/src/main/java/com/lugloc/services/model/request/: AccountRequest.kt
app/src/main/java/com/lugloc/services/model/response/: SimpleResponse.kt  UseCaseResponse.kt
app/src/main/java/com/lugloc/services/model/response/baseMessage/: BackendErrorResponse.kt
app/src/main/java/com/lugloc/utils/config/: KoinApplicationGlobalContext.kt  KoinModules.kt  NetworkConnectionManager.kt
app/src/main/java/com/lugloc/utils/data/: StringUtils.kt
app/src/main/res/drawable-v24/: dw_background_gradient_green.xml  dw_background_gradient_purple.xml
app/src/main/res/layout/: activity_main.xml  content_startup_gsm_step.xml  content_startup_home_step.xml  content_startup_safe_zone_step.xml  fragment_email_step.xml  fragment_login.xml  fragment_name_step.xml  fragment_password_step.xml  fragment_start_registration.xml  fragment_startup.xml  fragment_startup_home.xml
app/src/main/res/navigation/: new_device_navigation.xml  signup_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lugloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
