plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lugloc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default_dimension"
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "${versionName}-${applicationId}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "SERVER_URL", SERVER_URL_RELEASE
            buildConfigField "String", "PLATFORM", PLATFORM
            buildConfigField "String", "CLIENT_ID", GEGO_CLIENT_ID
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "String", "SERVER_URL", SERVER_URL_DEBUG
            buildConfigField "String", "PLATFORM", PLATFORM
            buildConfigField "String", "CLIENT_ID", GEGO_CLIENT_ID
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesVersion}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // View dependencies
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation "androidx.viewpager:viewpager:1.0.0"

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit dependencies (HTTP request)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Koin dependencies
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'